<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev4.attendancesystem.AddStudentToCourse">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="No Student/s was enrolled." />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="FINISH"
        android:onClick="stopAttendance"/>

    <ListView
        android:id="@+id/availView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/finishBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
